update=2015-07-19 08:59:09
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=compactActiveLoad.net
UseCmpFile=0
PadDrill=0.6
PadDrillOvalY=0.6
PadSizeH=1.5
PadSizeV=1.5
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=1
BoardOutlineThickness=0.09999999999999999
ModuleOutlineThickness=0.15
[eeschema]
version=1
LibDir=D:/Lib/kicad
[eeschema/libraries]
LibName1=pnAnalogOther
LibName2=pnConnector
LibName3=pnDiode
LibName4=pnLogic
LibName5=pnModules
LibName6=pnPins
LibName7=pnPowerManagement
LibName8=pnRC
LibName9=pnSymbols
LibName10=pnTransistor
LibName11=pnSwitches
LibName12=pnOpamp
LibName13=C:/KiCad/share/kicad/library/power
LibName14=D:/test/kicadLib/test
